/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"); */
/*
color: #069c54               green
color: #211d1de1;            black
*/

:root {
  --first-color: #069c54;
  --second-color: hsla(0, 10%, 11%, 0.849);
  --h1-font-weight: 600;
  --dark-bgc: #2b2d32af;
  --light-bgc: #e3eee9eb;
  --light-text: #0a101e;
  --dark-text: white;
  color-scheme: light dark;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: #211d1de1;
  font-weight: 400;
}

body {
  background-color: light-dark(var(--light-bgc), var(--dark-bgc));
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0px 50px;
  width: 100%;
  height: 10vh;
  background-color: light-dark(var(--light-bgc), var(--dark-bgc));
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: space-between;
  z-index: 3;
  align-items: center;
  cursor: pointer;
}
.navbar .logo {
  color: #069c54;
  font-family: "Rochester", "Poppins", sans-serif;
  font-size: 3rem;
  font-weight: 500;
}
.navbar a span {
  font-family: "Rochester";
  color: tomato;
}
.--nav-left {
  display: flex;
}
/*nav right*/
.--nav-right {
  display: flex;
  gap: 10px;
  align-items: center;
}
.navbar ul {
  display: flex;
}
.navbar ul li {
  color: light-dark(var(--light-text), var(--dark-text));
  position: relative;
  list-style: none;
  padding: 0px 20px;
}
.navbar ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background: rgb(58, 199, 119);
  transform: scaleX(0);
  transition: transform 0.4s;
}
.navbar ul li :hover {
  color: tomato;
}
.navbar ul li:hover::after {
  transform: scaleX(1);
}
.navbar ul li a {
  font-size: 1rem;
  font-weight: 400;
  color: light-dark(var(--light-text), var(--dark-text));
  transition: 0.3s;
}
.navbar ul li a:hover {
  font-size: 1.25rem;
}
.--cart-icon {
  transition: 0.3s;
  cursor: pointer;
}
.--cart-icon:hover {
  width: 80px;
  transform: translateX(5px);
}

/*
FIRST PAGE
*/
.firstpg {
  display: flex;
  margin: 20px 5%;
  height: 80vh;
  position: relative;
  gap: 80px;
  top: 90px;
  justify-content: center;
  align-items: center;
}
.firstpg h1 {
  letter-spacing: -2.5px;
  font-size: 3.5rem;
  font-weight: 500;
  color: #069c54;
  transition: 0.4s;
}
.firstpg h1:hover {
  font-size: 3.8rem;
  transform: translateX(-20px);
}
.firstpg h2 {
  font-size: 2.5rem;
  font-weight: 300;
  color: light-dark(var(--light-text), var(--dark-text));
  margin: 10px 0;
  cursor: default;
}
.text-firstpg a {
  margin-top: 20px;
  padding: 5px 30px;
  color: white;
  font-size: 1.3rem;
  border: 2px solid transparent;
  background-color: #069c54;
  border-radius: 30px;
  font-weight: 400;
  display: inline-block;
  transition: 0.3s;
}
.text-firstpg a:hover {
  font-size: 1.5rem;
  transform: translateX(-10px);
}
.homeimg {
  width: 40%;
  animation: rotate 60s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.text-firstpg {
  align-items: center;
  text-align: left;
  margin-left: 10%;
}
/*
ABOUT
*/
.--choose-us {
  color: #069c54;
  font-size: 2.6rem;
  font-weight: 500;
  letter-spacing: -2.5px;
  transition: 0.4s;
  cursor: pointer;
}
.--choose-us:hover {
  font-size: 3rem;
  transform: translateX(-15px);
}
.about {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.--about-image {
  width: 30%;
  margin: 20px 10%;
  border-radius: 20px;
}
.about--description h2 {
  font-size: 1.5rem;
  padding: 25px 10% 25px 0;
  color: light-dark(var(--light-text), var(--dark-text));
  font-weight: normal;
  line-height: 1.7;
}
.--learn-more a {
  padding: 5px 30px;
  border: 2px solid transparent;
  color: #f9f5f5;
  font-size: 1.3rem;
  font-weight: 400;
  background-color: #069c54;
  border-radius: 30px;
  display: inline-block;
  transition: 0.3s;
}
.--learn-more a:hover {
  font-size: 1.5rem;
  transform: translateX(-10px);
}
/*
SERVICES
*/
.--text-service {
  height: 100px;
}
.services {
  margin: 100px 10% 0;
}
.--text-service h2 {
  text-align: center;
  line-height: 1.5;
  font-weight: 400;
  color: #069c54;
  transition: 0.3s;
  cursor: pointer;
}
.--text-service h2:hover {
  font-size: 1.8rem;
}
.--text-service h1 {
  text-align: center;
  font-weight: 600;
  font-size: 2.6rem;
  color: light-dark(var(--light-text), var(--dark-text));
  letter-spacing: -2px;
  transition: 0.3s;
  cursor: pointer;
}
.--text-service h1:hover {
  font-size: 2.9rem;
}
.--service-4-col {
  margin-top: 48px;
  column-width: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.--service-4-col h2 {
  font-size: 1.6rem;
  text-align: center;
  font-weight: 600;
  color: light-dark(var(--light-text), var(--dark-text));
  transition: 0.3s;
  cursor: pointer;
  height: 40px;
}
.--service-4-col h2:hover {
  font-size: 1.85rem;
}
.--service-4-col p {
  font-size: 1rem;
  text-align: center;
  color: light-dark(var(--light-text), var(--dark-text));
  opacity: 0.5;
  letter-spacing: 0.5px;
  font-weight: 400;
  padding-top: 15px;
  cursor: pointer;
}
.--services-icons {
  width: 64px;
  height: 64px;
  transition: 0.3s;
}
.--services-icons:hover {
  width: 96px;
  height: 96px;
  transform: translateY(-10px);
}
.iconsss {
  display: flex;
  justify-content: center;
  padding: 30px 0 20px;
  cursor: pointer;
}

/*
 MMEENNUU
*/
.--menu {
  margin: 100px 10% 100px;
}
.--menu h1 {
  height: 100px;
  color: light-dark(var(--light-text), var(--dark-text));
  text-align: center;
  margin-top: 30px;
  font-size: 2.6rem;
  font-weight: var(--h1-font-weight);
  transition: 0.3s;
  cursor: pointer;
}
.--menu h1:hover {
  font-size: 3rem;
}
.--menu-foods {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 220px);
  row-gap: 30px;
  gap: 20px;
  padding: 30px 0;
  position: relative;
}
.--items {
  height: 340px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px #6d6f6e48;
}
.--menu-foods .--items img {
  padding: 4px;
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  transition: 0.35s;
  cursor: pointer;
}
.--menu-foods .--items h2 {
  padding: 15px 0 5px;
  text-align: center;
  color: light-dark(var(--light-text), var(--dark-text));
  font-size: 0.8rem;
  border-radius: 20px;
  font-size: 1.3em;
  font-weight: 500;
  letter-spacing: -0.4px;
  transition: 0.3s;
  cursor: default;
}
.--menu-foods .--items h2:hover {
  font-size: 1.5rem;
}
.--menu-foods .--items h3 {
  text-align: center;
  font-size: 1rem;
  margin: auto auto;
  border-radius: 20px;
  color: light-dark(var(--light-text), var(--dark-text));
  opacity: 0.7;
  transition: 0.3s;
  cursor: default;
}
.--menu-foods .--items h3:hover {
  font-size: 1.2rem;
}
.--menu-foods .--items a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #069c54;
  width: 50%;
  padding: 4px;
  font-size: 1rem;
  margin: 5px auto 10px;
  border-radius: 20px;
  color: #f7faf6;
  font-weight: 400;
  transition: 0.4s;
}
.--menu-foods .--items a:hover {
  background-color: tomato;
  color: #ffffff;
  font-size: 1.05em;
}
/***************
food of the week
****************/
.--weeks-food {
  margin: 50px 0;
}
.--weeks-food h2 {
  color: #069c54;
  text-align: center;
}
.--weeks-food h1 {
  margin: 0 0 50px;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 550;
  letter-spacing: -1.5px;
  color: light-dark(var(--light-text), var(--dark-text));
}

.container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.cart {
  height: 300px;
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: auto 5px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
}
.cart .row {
  display: flex;
}

.cart .row .icon {
  background: rgb(255, 185, 127);
  color: #9f1515;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}
.cart .row .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 80px;
  width: 152px;
}
.--top-des {
  display: flex;
}
.description h4 {
  color: #9f1515;
  font-weight: 500;
  text-transform: uppercase;
  padding: 2px 4px;
  margin: 2px 4px 2px 0;
  background-color: rgb(255, 185, 127);
  border-radius: 20px;
}

input {
  display: none;
}
input:hover + label {
  width: 250px;
  height: 350px;
}
input:checked + label {
  width: 600px;
  height: 400px;
}

.cart[for="c1"] {
  background-image: url(/img/week-food-lighter/pexels-karolina-grabowska-5718028.jpg);
}
.cart[for="c2"] {
  background-image: url(/img/week-food-lighter/pexels-karolina-grabowska-6660067.jpg);
}
.cart[for="c3"] {
  background-image: url(/img/week-food-lighter/pexels-karolina-grabowska-6660071.jpg);
}
.cart[for="c4"] {
  background-image: url(/img/week-food-lighter/pexels-picsfast-8753672.jpg);
}
.cart[for="c5"] {
  background-image: url(/img/week-food-lighter/pexels-janetrangdoan-793765.jpg);
}
.myBtn {
  font-size: 1.1em;
  padding: 0.3em 1em;
  background-color: #069c54;
  border: none;
  height: 40px;
  color: #f0f0f0;
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.myBtn:hover {
  font-size: 1.2em;
  background-color: rgb(255, 185, 127);
  color: #9f1515;
}

/*******************
FREE FOOD
********************/
.enput input {
  display: block;
  margin: 10px 30px;
  border: 2px solid transparent;
  border: none;
  outline: none;
  border-radius: 20px;
  width: max(60%, 350px);
  padding: 10px;
  color: light-dark(var(--light-text), var(--dark-text));
  background-color: light-dark(var(--light-bgc), var(--dark-bgc));
}

.fullname,
.email {
  transition: 0.3s;
  padding: 10px 20px;
}
.fullname:hover,
.email:hover {
  padding: 12px;
}
.sign-in {
  background: linear-gradient(to right bottom, #12b582a8, #12b581, #3fe35d);
  margin: 100px 10%;
  display: flex;
  border-radius: 20px;
}
.btn {
  height: 40px;
  border: 2px solid transparent;
  margin: 0 0 30px 30px;
  border-radius: 20px;
  width: 30%;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
  background-color: #f55858;
  color: #f7faf9;
}
.btn:hover {
  font-size: 1.2rem;
}
.sign-in-text h1 {
  font-size: 2.85rem;
  letter-spacing: -1.6px;
  font-weight: 500;
  padding: 30px 0 15px 30px;
  color: #25eb8b;
}
.sign-in-text p {
  font-size: 1.2rem;
  padding: 0 30px 30px;
}
.sign-in-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max(33%, 300px);
  transition: 0.3s;
  margin: auto 30px;
  border-radius: 4px;
}
/*
CONTACT US
 */
.--contact-us {
  display: grid;
  margin: 70px 10%;
  align-items: center;
  grid-template-columns: auto, 100px;
  gap: 50px;
}
.--contact-us h3 {
  color: #069c54;
}
.--contact-us h1 {
  color: light-dark(var(--light-text), var(--dark-text));
  font-size: 3rem;
  font-weight: 550;
  padding: 10px 0;
}
.--contact-us p {
  font-size: 1rem;
  color: light-dark(var(--light-text), var(--dark-text));
  width: 80%;
}
.--contact-us a {
  display: block;
  text-align: center;
  background-color: seagreen;
  border-radius: 30px;
  width: 180px;
  color: #f7faf6;
  font-size: 1rem;
  padding: 12px 10px;
  margin-right: 5%;
  transition: 0.35s;
}
.--contact-us a:hover {
  font-size: 1.2rem;
  width: 210px;
  transform: translateX(-15px);
}

/*
SOCIAL PAGES
*/
.--social-pages {
  margin: 30px 10%;
  text-align: center;
}
.--social-pages h1 {
  color: light-dark(var(--light-text), var(--dark-text));
  font-size: 2.3rem;
  font-weight: 550;
}
.--social-pages h3 {
  color: #069c54;
}
.--social-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  height: 100px;
  margin-bottom: 80px;
}
.--social-icons a img {
  margin-top: 60px;
  width: 70px;
  transition: 0.3s;
}
.--social-icons a img:hover {
  width: 95px;
}
.--adress {
  display: block;
  text-align: center;
}
/***************
***
media --> (max-width: 1120px)
***
****************/
@media (max-width: 1120px) {
  .firstpg h2 {
    font-size: 2rem;
  }
  .about--description h2 {
    font-size: 1.3rem;
  }
  .sign-in-img {
    display: none;
  }
}
/***************
***
media --> (max-width: 1000px)
***
****************/
@media (max-width: 1000px) {
  .navbar ul li a {
    font-size: 14px;
  }
  .navbar ul li a:hover {
    font-size: 1em;
  }
  .navbar .logo {
    font-size: 2rem;
  }
  .--nav-svg-left {
    width: 48px;
  }
  .--cart-icon {
    width: 48px;
  }
  .--cart-icon:hover {
    width: 58px;
  }
  .firstpg h1 {
    font-size: 2.7em;
  }
  .firstpg h1:hover {
    font-size: 2.8em;
    transform: translateY(-2px);
  }
  .firstpg h2 {
    font-size: 1.8rem;
  }
  .about h1 {
    font-size: 2.4em;
  }
  .about h1:hover {
    font-size: 2.5em;
    transform: translateX(-5px);
  }
  .about--description h2 {
    font-size: 1em;
  }
  .about--description a {
    font-size: 1em;
  }
  .about--description a:hover {
    font-size: 1.1em;
    transform: translateX(-5px);
  }
  .--about-image {
    width: 40%;
    margin: 20px 4%;
  }
  .--weeks-food h1 {
    margin: 0;
  }
  .container {
    margin: 0 auto;
  }
  .cart {
    height: 250px;
    width: 80px;
  }
  input:hover + label {
    width: 250px;
    height: 250px;
  }
  input:checked + label {
    width: 400px;
    height: 300px;
  }
  .--contact-us {
    display: flex;
    gap: 10px;
  }
  .--contact-us h1 {
    font-size: 2em;
  }
  .--contact-us a {
    width: 260px;
    padding: 10px 10px;
  }
  .--contact-us a:hover {
    font-size: 1.1rem;
    width: 270px;
    transform: translateX(0);
  }
}

/***************
***
media --> (max-width: 900px)
***
****************/
@media (max-width: 900px) {
  .firstpg {
    height: 40vh;
    margin-bottom: 10px;
  }
  .navbar {
    height: 10vh;
  }

  .sign-in {
    margin: 0 5%;
  }
  .enput input {
    width: max(50%, 200px);
    padding: 6px 10px;
    margin: 6px 30px;
  }
  .enput input:hover {
    width: max(50%, 200px);
    padding: 8px 10px;
  }
  .sign-in-text h1 {
    font-size: 1.5rem;
    letter-spacing: normal;
  }
  .sign-in-text p {
    font-size: 0.9rem;
    padding: 0 30px 10px;
  }
  .btn {
    width: 150px;
    height: 35px;
    margin-top: 4px;
    font-size: 0.8rem;
  }
  .btn:hover {
    font-size: 0.9rem;
  }

  .sign-in-text h1 {
    font-size: 2rem;
    letter-spacing: normal;
  }
  .sign-in-text p {
    font-size: 1.1rem;
    padding: 0 130px 30px 30px;
  }
  .--contact-us p {
    font-size: 0.8rem;
    padding: 0;
  }
  .--contact-us a {
    width: 290px;
    font-size: 0.8rem;
  }
  .--contact-us a:hover {
    font-size: 0.8rem;
    width: 290px;
    transform: translateX(5px);
  }
}
/*********************
***
@media max-width --> 800px
***
*********************/
@media (max-width: 800px) {
  .navbar ul li {
    display: none;
  }
  .firstpg {
    gap: 40px;
  }
  .firstpg h1 {
    font-size: 2rem;
  }
  .firstpg h1:hover {
    font-size: 2.1rem;
  }
  .firstpg h2 {
    font-size: 1rem;
  }
  .firstpg a {
    font-size: 1em;
  }
  .firstpg a:hover {
    font-size: 1.1em;
    transform: translateX(-5px);
  }
  .homeimg {
    width: 50%;
  }

  .cart {
    margin: auto 2px;
    height: 230px;
    width: 60px;
  }
  .cart .row .icon {
    transform: translateY(20px);
    width: 40px;
    height: 40px;
    margin: 10px;
  }
  input:hover + label {
    width: 250px;
    height: 250px;
  }
  input:checked + label {
    width: 350px;
    height: 280px;
  }
}

/*********************
*
@media max-width --> 700px
*
*********************/
@media (max-width: 700px) {
  .firstpg {
    height: 40vh;
    gap: 20px;
  }
  .about h1 {
    font-size: 2.4em;
  }
  .about h1:hover {
    font-size: 2.5em;
    transform: translateX(-5px);
  }
  .about--description h2 {
    font-size: 0.9em;
    padding: 6px 36px 12px 6px;
  }
  .about--description a {
    font-size: 1em;
  }
  .about--description a:hover {
    font-size: 1.1em;
    transform: translateX(-5px);
  }
  .--about-image {
    width: 40%;
    margin: 20px 4%;
  }
}
/*********************
*
@media max-width --> 600px
*
*********************/
@media (max-width: 600px) {
  .navbar {
    height: 10vh;
  }
  .firstpg {
    gap: 10px;
    height: 300px;
    margin: 0 5% 100px 5%;
  }
  .firstpg h1 {
    font-size: 1.5rem;
  }
  .firstpg h1:hover {
    font-size: 1.6rem;
  }
  .firstpg h2 {
    margin: 5px 0;
    font-size: 0.9rem;
  }
  .firstpg a {
    font-size: 0.8em;
  }
  .firstpg a:hover {
    font-size: 0.9em;
    transform: translateX(-5px);
  }
  .homeimg {
    width: 50%;
  }
  .about {
    margin-top: 10px;
  }
  .about h1 {
    font-size: 1.5em;
  }
  .about h1:hover {
    font-size: 1.6em;
    transform: translateX(-5px);
  }
  .about--description h2 {
    font-size: 0.8em;
  }
  .about--description a {
    font-size: 0.8em;
  }
  .about--description a:hover {
    font-size: 0.9em;
    transform: translateX(-5px);
  }
  .--about-image {
    width: 40%;
    margin: 20px 4%;
  }
  .--text-service h2 {
    font-size: 0.9em;
  }
  .--text-service h2:hover {
    font-size: 0.9em;
  }
  .--text-service h1 {
    font-size: 1.5em;
    letter-spacing: normal;
  }
  .--text-service h1:hover {
    font-size: 1.6em;
  }
  .--service-4-col {
    margin-top: 0;
    display: grid;
    column-width: 200px;
    gap: 10px;
  }
  .--service-4-col h2 {
    font-size: 1.5em;
  }
  .--service-4-col h2:hover {
    font-size: 1.6em;
  }
  .--service-4-col p {
    font-size: 0.9em;
  }
  .--services-icons {
    width: 48px;
  }
  .--services-icons:hover {
    width: 64px;
  }
  .--menu-foods {
    margin: 100px 1%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    row-gap: 10px;
  }
  .--menu-foods .--items a {
    font-size: 0.9em;
  }
  .--menu-foods .--items a:hover {
    font-size: 1em;
  }
  .cart {
    height: 230px;
    width: 60px;
  }
  input:hover + label {
    width: 80px;
    height: 250px;
  }
  input:checked + label {
    width: 300px;
    height: 250px;
  }
  .--weeks-food h1 {
    margin-bottom: 0;
  }
  .cart {
    margin: auto 2px;
  }
  .cart .row .icon {
    transform: translateY(20px);
    width: 40px;
    height: 40px;
    margin: 10px;
  }
  .myBtn {
    font-size: 1em;
    padding: 0.2em 0.1em;
    height: 35px;
  }
  .cart[for="c5"] {
    background-image: url(/img/week-food-lighter/pexels-janetrangdoan-793765.jpg);
    display: none;
  }
  .sign-in {
    margin: 0 5%;
  }
  .sign-in-img {
    display: none;
  }
  .enput input {
    width: max(60%, 200px);
    padding: 6px 10px;
    margin: 4px 30px;
  }
  .enput input:hover {
    width: max(60%, 200px);
    padding: 8px 10px;
  }
  .sign-in-text h1 {
    font-size: 1.5rem;
    letter-spacing: normal;
  }
  .sign-in-text p {
    font-size: 0.9rem;
    padding: 0 30px 10px;
  }
  .btn {
    height: 35px;
    width: 40%;
    font-size: 0.8rem;
  }
  .btn:hover {
    font-size: 0.9rem;
  }

  .--contact-us {
    margin: 70px 5%;
    display: flex;
    gap: 10px;
  }
  .--contact-us p {
    font-size: 0.8rem;
    padding: 0;
  }
  .--contact-us a {
    width: 290px;
    font-size: 0.8rem;
  }
  .--contact-us a:hover {
    font-size: 0.8rem;
    width: 290px;
    transform: translateX(5px);
  }
  .--social-icons a img {
    width: 50px;
  }
  .--social-icons a img:hover {
    width: 70px;
  }
}
/*********************
*
@media max-width --> 600px
*
*********************/
@media (max-width: 530px) {
  .cart {
    height: 200px;
    width: 50px;
  }
  .navbar {
    justify-content: center;
    gap: 70%;
  }
  .about h1 {
    font-size: 1.7em;
  }
  .about h1:hover {
    font-size: 1.8em;
    transform: translateX(-5px);
  }
  input:hover + label {
    width: 50px;
    height: 230px;
  }
  input:checked + label {
    width: 240px;
    height: 230px;
  }
  .--menu-foods {
    margin-top: 0px;
  }

  .--weeks-food h1 {
    margin-bottom: 0;
  }
  .cart .row .icon {
    transform: translate(-6px, 20px);
    width: 40px;
    height: 40px;
    margin: 10px;
  }
}
